<div class="panel panel-default">
	<div class="panel-body">
		Projects<a href="#addproject" class="pull-right"><i class="icon-plus-sign"></i></a>
	</div>
</div>
<table class="table">
	<tr>
		<th>
			Project
		</th>
		<th>
			Client
		</th>
		<th>
			Amount
		</th>
		<th>
			Start Date
		</th>
		<th>
			Due Date
		</th>
		<th>
			Status
		</th>
		<th>
		</th>
	</tr>
	<% for project in @projects.models: %>
	<tr>
		<td>
			<p>
				<a href=""><%= project.get('name') %></a>
			</p>
		</td>
		<td>
			<%= project.get('client') %>
		</td>
		<td>
			$<%= project.get('amount') %>
		</td>
		<td>
			<%= project.get('start') %>
		</td>
		<td>
			<%= project.get('end') %>
		</td>
		<td>
			In Progress
		</td>
		<td>
			<i class="icon-cog"></i>
		</td>
	</tr>
	<% end %>
</table>