<div class="panel panel-default">
	<div class="panel-body">
		Projects<a href="#addproject" class="pull-right"><i class="icon-plus-sign"></i></a>
	</div>
</div>
<table class="table">
	<tr>
		<th>
			Project
		</th>
		<th>
			Client
		</th>
		<th>
			Amount
		</th>
		<th>
			Start Date
		</th>
		<th>
			Due Date
		</th>
		<th>
			Status
		</th>
		<th>
		</th>
	</tr>
	<% for project in @projects.models: %>
	<tr>
		<td>
			<p>
				<a href=""><%= project.get('name') %></a>
			</p>
		</td>
		<td>
			<%= project.get('client') %>
		</td>
		<td>
			$<%= project.get('amount') %>
		</td>
		<td>
			<%= project.get('start') %>
		</td>
		<td>
			<%= project.get('end') %>
		</td>
		<td>
			In Progress
		</td>
		<td>
			<div class="btn-group">
				<a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<i class="icon-cog"></i>
				</a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#editProject/<%= project.get('id') %>"><i class="icon-edit"></i> Edit</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-file-text"></i> Summary</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-download-alt"></i> Archive</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-file-text"></i> Contract</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-check"></i> Mark as complete</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
				</ul>
			</div>
		</td>
	</tr>
	<% end %>
</table>